//#include<iostream>
//using namespace std;
//int main() {
//	int a[3][4] = { 1,3,5,7,9,11,13,15,17,19,21,23 };
//	int* p;						//p是基类型为整形的指针变量
//	for (p = a[0]; p <a[0] + 12; p++)		//这里等价于p=&a[0][0], 但是写成p=a是不行的 a的意思是指向a的首行 那是一维数组 与p的类型不拼配  同理p<a+12也不行 相当于加12个一维数组 主要原因是p的基类型决定的见6
//		cout << *p << " ";					// a[0]+1里面的1代表1个列元素的字节数
//	cout << endl;							// a[i][j]的值可以用*（a[i]+j）或者*(*(a+i)+j)来表示
//	return 0;								//记住a[0]和*(a+0)是无条件等价的
//
//}